<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Image</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre horizontalement */
            justify-content: center; /* Centre verticalement */
        }

        h1 {
            font-size: 1.8rem;
            color: #0b2047;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            max-height: 300px; /* Pour s'assurer que l'image ne dépasse pas la boîte */
            border: 1px solid #ccc;
            border-radius: 8px;
            display: block;
        }

        a {
            text-decoration: none;
            background-color: #0b2047;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #063073;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generated Image</h1>
        <!-- Affiche l'image centrée -->
        <img src="{{ image_path }}" alt="Generated Image">
        <!-- Lien pour revenir -->
        <a href="/">Back to Upload Page</a>
    </div>
</body>
</html>
