<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CycleGAN for Cat Eyes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #0b2047;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 1.8rem;
            color: #0b2047;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            font-size: 1rem;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        button {
            background-color: #0b2047;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #063073;
        }

        footer {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        footer a {
            color: #0b2047;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        CycleGAN for Cat Eyes
    </header>
    <div class="container">
        <h1>Upload Your Image</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Generate Image</button>
        </form>
    </div>
    <footer>
        Made by Idris | 
        <a href="mailto:inechnech@gmail.com">
            <img src="https://img.icons8.com/material-outlined/24/000000/new-post.png" alt="Mail Icon">
            Contact Me
        </a>
        <a href="https://github.com/Idrisdesu" target="_blank">
            <img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon">
            GitHub
        </a>
    </footer>
</body>
</html>
